spring.application.name=BookApplication

spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
#spring.jpa.hibernate.ddl-auto=update
